sonar.projectKey=clarabernadou_bobapp
sonar.organization=clarabernadou

sonar.projectName=bobapp
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

sonar.projectBaseDir=./
sonar.sources=back/src/main/java,front/src/app
sonar.java.binaries=back/target/classes
sonar.exclusions=**/*.java, front/node_modules/**, front/dist/**

# Path to JaCoCo report.
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPaths=back/target/jacoco.exec

# Path to Jest coverage report for JavaScript/TypeScript.
sonar.javascript.lcov.reportPaths=front/coverage/bobapp/coverage-final.json
